{
  "_args": [
    [
      "yup@0.32.8",
      "/Users/David_Nazaryan/Projects/web-exp-api"
    ]
  ],
  "_from": "yup@0.32.8",
  "_id": "yup@0.32.8",
  "_inBundle": false,
  "_integrity": "sha512-SZulv5FIZ9d5H99EN5tRCRPXL0eyoYxWIP1AacCrjC9d4DfP13J1dROdKGfpfRHT3eQB6/ikBl5jG21smAfCkA==",
  "_location": "/yup",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "yup@0.32.8",
    "name": "yup",
    "escapedName": "yup",
    "rawSpec": "0.32.8",
    "saveSpec": null,
    "fetchSpec": "0.32.8"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/yup/-/yup-0.32.8.tgz",
  "_spec": "0.32.8",
  "_where": "/Users/David_Nazaryan/Projects/web-exp-api",
  "author": {
    "name": "@monasticpanic Jason Quense"
  },
  "bugs": {
    "url": "https://github.com/jquense/yup/issues"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.5",
    "@types/lodash": "^4.14.165",
    "lodash": "^4.17.20",
    "lodash-es": "^4.17.11",
    "nanoclone": "^0.2.1",
    "property-expr": "^2.0.4",
    "toposort": "^2.0.2"
  },
  "description": "Dead simple Object schema validation",
  "devDependencies": {
    "@4c/cli": "^2.1.12",
    "@4c/rollout": "^2.1.11",
    "@4c/tsconfig": "^0.3.1",
    "@babel/cli": "7.12.1",
    "@babel/core": "7.12.3",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@typescript-eslint/parser": "^4.8.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.1",
    "babel-plugin-transform-rename-import": "^2.3.0",
    "babel-preset-jason": "^6.3.0",
    "benchmark": "^2.1.4",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "dirty-chai": "^2.0.1",
    "doctoc": "^1.4.0",
    "eslint": "^7.12.0",
    "eslint-config-jason": "^7.0.1",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-ts-expect": "^1.0.1",
    "eslint-plugin-typescript": "^0.14.0",
    "husky": "^4.3.0",
    "jest": "^26.6.1",
    "lint-staged": "^10.4.2",
    "prettier": "^2.1.2",
    "rollup": "^2.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-filesize": "^8.0.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-size-snapshot": "^0.12.0",
    "sinon": "^9.2.0",
    "sinon-chai": "^3.5.0",
    "synchronous-promise": "^2.0.15",
    "typescript": "^4.0.5"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "es",
    "lib"
  ],
  "homepage": "https://github.com/jquense/yup",
  "jest": {
    "globals": {
      "YUP_USE_SYNC": false
    },
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./test-setup.js"
    ],
    "roots": [
      "test"
    ],
    "testRegex": "\\.(j|t)s$",
    "testPathIgnorePatterns": [
      "helpers\\.js",
      "\\.eslintrc\\.js",
      "types\\.ts"
    ]
  },
  "license": "MIT",
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "lib/index.js",
  "module": "es/index.js",
  "name": "yup",
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "release": {
    "conventionalCommits": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jquense/yup.git"
  },
  "runkitExampleFilename": "./runkit-example.js",
  "scripts": {
    "build": "yarn 4c build && yarn toc",
    "lint": "eslint src test",
    "precommit": "lint-staged",
    "prepublishOnly": "yarn build",
    "release": "rollout",
    "tdd": "jest --watch",
    "test": "yarn lint && yarn test-all --runInBand",
    "test-all": "yarn testonly --projects ./jest-sync.config.json --projects ./package.json",
    "test-sync": "yarn  testonly --projects ./jest-sync.config.json",
    "testonly": "jest",
    "toc": "doctoc README.md --github"
  },
  "version": "0.32.8"
}
